{{ .Name }}……🤤
嘿嘿………🤤,
……好可爱……嘿嘿……{{ .Name }}🤤,
……{{ .Name }}……我的🤤,
……嘿嘿……🤤,
………亲爱的……赶紧让我抱一抱……啊啊啊{{ .Name }}软软的脸蛋🤤还有软软的小手手……🤤,
…{{ .Name }}……不会有人来伤害你的…🤤,
你就让我保护你吧嘿嘿嘿嘿嘿嘿嘿嘿🤤,
……太可爱了……🤤,
……美丽可爱的{{ .Name }}……像珍珠一样……🤤,
嘿嘿……{{ .Name }}……🤤,
嘿嘿……🤤,
……好想一口吞掉……🤤……但是舍不得啊……我的{{ .Name }}🤤,
……嘿嘿……🤤,
我的宝贝……我最可爱的{{ .Name }}……🤤,
没有{{ .Name }}……我就要死掉了呢……🤤,
我的……🤤,
嘿嘿……可爱的{{ .Name }}……嘿嘿🤤,
……可爱的{{ .Name }}……嘿嘿🤤🤤,
……可爱的{{ .Name }}……🤤,
……嘿嘿🤤,
……可爱的{{ .Name }}…（吸）身上的味道……好好闻～🤤,
…嘿嘿🤤,
……摸摸～……可爱的{{ .Name }}……再贴近我一点嘛……（蹭蹭）嘿嘿🤤,
……可爱的{{ .Name }}……嘿嘿🤤,
……～亲一口～……可爱的{{ .Name }}……嘿嘿🤤,
……抱抱你～可爱的{{ .Name }}～（舔）喜欢～真的好喜欢～……（蹭蹭）🤤,
脑袋要融化了呢～已经……除了{{ .Name }}以外～什么都不会想了呢～🤤,
嘿嘿🤤,
……可爱的{{ .Name }}……嘿嘿🤤,
……可爱的{{ .Name }}……我的～……嘿嘿🤤
